GET http://localhost:8080/api/v1/categories
###
GET http://localhost:8080/api/v1/categories/1
###
POST http://localhost:8080/api/v1/categories
Content-Type: application/json


{
    "category_name": "Electronics",
    "description": "Electronic description"
}


###
PUT http://localhost:8080/api/v1/categories/67ba20befa14b62071209b0b

Content-Type: application/json

{
    "category_name": "Electronics",
    "description": "Electronic description"
}
###
DELETE http://localhost:8080/api/v1/categories/67ba20befa14b62071209b0b
